# appveyor configuration. See http://www.appveyor.com/docs/appveyor-yml

platform:
  - x86
  - x64

build_script:
  - sh scripts/get_waf.sh
  - sh scripts/get_aubio.sh
  - sh scripts/get_deps_msvc.sh
  - python waf configure
  - python waf build -v
